## Nettoyage des données géolocalisées

In [47]:
#### EXPLORING THE DATASET ####
import pandas as pd

# Read in the data
df_ll_s = pd.read_csv('full.csv')

df_ll_s.head()

/var/folders/ql/7rnwb81s5ms8q8f6v8hbbkb00000gn/T/ipykernel_3248/416055200.py:5: DtypeWarning: Columns (8,10,12,14,17,18,20,22,24,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ll_s = pd.read_csv('full.csv')

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2024-1,2024-01-02,1,Vente,346.5,NaN,NaN,LE DELIVRE,B020,1230.0,...,NaN,NaN,NaN,P,prés,NaN,NaN,99.0,5.530952,45.952439
1,2024-2,2024-01-03,2,Vente,10000.0,NaN,NaN,CHEVRY DESSOUS,B007,1170.0,...,NaN,NaN,NaN,S,sols,NaN,NaN,115.0,6.043339,46.282256
2,2024-3,2024-01-08,1,Vente,249000.0,NaN,NaN,PIN HAMEAU,B086,1290.0,...,NaN,NaN,NaN,S,sols,NaN,NaN,497.0,4.911143,46.247235
3,2024-4,2024-01-03,1,Vente,329500.0,29.0,NaN,PL DU JURA,0500,1170.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,6.058695,46.332212
4,2024-4,2024-01-03,1,Vente,329500.0,29.0,NaN,PL DU JURA,0500,1170.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,6.058695,46.332212

In [48]:
#### BASIC INFO ABOUT THE DATA ####
df_ll_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1566643 entries, 0 to 1566642
Data columns (total 40 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   id_mutation                   1566643 non-null  object
 1   date_mutation                 1566643 non-null  object
 2   numero_disposition            1566643 non-null  int64
 3   nature_mutation               1566643 non-null  object
 4   valeur_fonciere               1549589 non-null  float64
 5   adresse_numero                946773 non-null   float64
 6   adresse_suffixe               67087 non-null    object
 7   adresse_nom_voie              1558411 non-null  object
 8   adresse_code_voie             1558442 non-null  object
 9   code_postal                   1558158 non-null  float64
 10  code_commune                  1566643 non-null  object
 11  nom_commune                   1566643 non-null  object
 12  code_departement              1566643 non-null  object
 13  ancien_code_commune           21 non-null       float64
 14  ancien_nom_commune            21 non-null       object
 15  id_parcelle                   1566643 non-null  object
 16  ancien_id_parcelle            0 non-null        float64
 17  numero_volume                 3625 non-null     object
 18  lot1_numero                   464225 non-null   object
 19  lot1_surface_carrez           135310 non-null   float64
 20  lot2_numero                   147516 non-null   object
 21  lot2_surface_carrez           45120 non-null    float64
 22  lot3_numero                   25067 non-null    object
 23  lot3_surface_carrez           4970 non-null     float64
 24  lot4_numero                   7720 non-null     object
 25  lot4_surface_carrez           1116 non-null     float64
 26  lot5_numero                   3017 non-null     float64
 27  lot5_surface_carrez           320 non-null      float64
 28  nombre_lots                   1566643 non-null  int64
 29  code_type_local               879876 non-null   float64
 30  type_local                    879876 non-null   object
 31  surface_reelle_bati           482832 non-null   float64
 32  nombre_pieces_principales     878849 non-null   float64
 33  code_nature_culture           1095453 non-null  object
 34  nature_culture                1095453 non-null  object
 35  code_nature_culture_speciale  73429 non-null    object
 36  nature_culture_speciale       73429 non-null    object
 37  surface_terrain               1095430 non-null  float64
 38  longitude                     1545401 non-null  float64
 39  latitude                      1545401 non-null  float64
dtypes: float64(17), int64(2), object(21)
memory usage: 478.1+ MB

In [49]:
#### SHOW IF THERE ARE MISSING VALUES ####
df_ll_s.isnull().sum()

id_mutation                           0
date_mutation                         0
numero_disposition                    0
nature_mutation                       0
valeur_fonciere                   17054
adresse_numero                   619870
adresse_suffixe                 1499556
adresse_nom_voie                   8232
adresse_code_voie                  8201
code_postal                        8485
code_commune                          0
nom_commune                           0
code_departement                      0
ancien_code_commune             1566622
ancien_nom_commune              1566622
id_parcelle                           0
ancien_id_parcelle              1566643
numero_volume                   1563018
lot1_numero                     1102418
lot1_surface_carrez             1431333
lot2_numero                     1419127
lot2_surface_carrez             1521523
lot3_numero                     1541576
lot3_surface_carrez             1561673
lot4_numero                     1558923
lot4_surface_carrez             1565527
lot5_numero                     1563626
lot5_surface_carrez             1566323
nombre_lots                           0
code_type_local                  686767
type_local                       686767
surface_reelle_bati             1083811
nombre_pieces_principales        687794
code_nature_culture              471190
nature_culture                   471190
code_nature_culture_speciale    1493214
nature_culture_speciale         1493214
surface_terrain                  471213
longitude                         21242
latitude                          21242
dtype: int64

In [50]:
#### DELETE THE COLUMNS WHERE THERE ARE MORE THAN 50% MISSING VALUES ####

threshold = len(df_ll_s)*0.5
df_ll_s = df_ll_s.dropna(axis=1, thresh = threshold)
df_ll_s.head()

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_nom_voie,adresse_code_voie,code_postal,code_commune,...,id_parcelle,nombre_lots,code_type_local,type_local,nombre_pieces_principales,code_nature_culture,nature_culture,surface_terrain,longitude,latitude
0,2024-1,2024-01-02,1,Vente,346.5,NaN,LE DELIVRE,B020,1230.0,1076,...,010760000B0514,0,NaN,NaN,NaN,P,prés,99.0,5.530952,45.952439
1,2024-2,2024-01-03,2,Vente,10000.0,NaN,CHEVRY DESSOUS,B007,1170.0,1103,...,011030000B1782,0,NaN,NaN,NaN,S,sols,115.0,6.043339,46.282256
2,2024-3,2024-01-08,1,Vente,249000.0,NaN,PIN HAMEAU,B086,1290.0,1203,...,012030000C1065,0,NaN,NaN,NaN,S,sols,497.0,4.911143,46.247235
3,2024-4,2024-01-03,1,Vente,329500.0,29.0,PL DU JURA,0500,1170.0,1173,...,01173000AI0551,2,3.0,Dépendance,0.0,NaN,NaN,NaN,6.058695,46.332212
4,2024-4,2024-01-03,1,Vente,329500.0,29.0,PL DU JURA,0500,1170.0,1173,...,01173000AI0551,2,3.0,Dépendance,0.0,NaN,NaN,NaN,6.058695,46.332212

In [51]:
#### CHECK IF VALEUR FONCIERE IS NULL ####
df_ll_s.isnull().sum()

id_mutation                       0
date_mutation                     0
numero_disposition                0
nature_mutation                   0
valeur_fonciere               17054
adresse_numero               619870
adresse_nom_voie               8232
adresse_code_voie              8201
code_postal                    8485
code_commune                      0
nom_commune                       0
code_departement                  0
id_parcelle                       0
nombre_lots                       0
code_type_local              686767
type_local                   686767
nombre_pieces_principales    687794
code_nature_culture          471190
nature_culture               471190
surface_terrain              471213
longitude                     21242
latitude                      21242
dtype: int64

In [52]:
#### DELETE ROWS WHERE 'VALEUR FONCIERE' IS NULL ####
df_ll_s.dropna(subset=['valeur_fonciere'], inplace=True)
df_ll_s.head()

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_nom_voie,adresse_code_voie,code_postal,code_commune,...,id_parcelle,nombre_lots,code_type_local,type_local,nombre_pieces_principales,code_nature_culture,nature_culture,surface_terrain,longitude,latitude
0,2024-1,2024-01-02,1,Vente,346.5,NaN,LE DELIVRE,B020,1230.0,1076,...,010760000B0514,0,NaN,NaN,NaN,P,prés,99.0,5.530952,45.952439
1,2024-2,2024-01-03,2,Vente,10000.0,NaN,CHEVRY DESSOUS,B007,1170.0,1103,...,011030000B1782,0,NaN,NaN,NaN,S,sols,115.0,6.043339,46.282256
2,2024-3,2024-01-08,1,Vente,249000.0,NaN,PIN HAMEAU,B086,1290.0,1203,...,012030000C1065,0,NaN,NaN,NaN,S,sols,497.0,4.911143,46.247235
3,2024-4,2024-01-03,1,Vente,329500.0,29.0,PL DU JURA,0500,1170.0,1173,...,01173000AI0551,2,3.0,Dépendance,0.0,NaN,NaN,NaN,6.058695,46.332212
4,2024-4,2024-01-03,1,Vente,329500.0,29.0,PL DU JURA,0500,1170.0,1173,...,01173000AI0551,2,3.0,Dépendance,0.0,NaN,NaN,NaN,6.058695,46.332212

In [53]:
#### DELETE COLUMNS WE DONT WANT TO ANALYSE ####
df_ll_s = df_ll_s[['code_postal', 'latitude', 'longitude']]
df_ll_s.head()

   code_postal   latitude  longitude
0       1230.0  45.952439   5.530952
1       1170.0  46.282256   6.043339
2       1290.0  46.247235   4.911143
3       1170.0  46.332212   6.058695
4       1170.0  46.332212   6.058695

In [54]:
#### REPLACE MISSING VALUES IN COLUMNS WE WANT ####
df_ll_s.fillna(0, inplace=True)
df_ll_s.head()

   code_postal   latitude  longitude
0       1230.0  45.952439   5.530952
1       1170.0  46.282256   6.043339
2       1290.0  46.247235   4.911143
3       1170.0  46.332212   6.058695
4       1170.0  46.332212   6.058695

In [55]:
#### CHECK TYPE ####
df_ll_s.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1549589 entries, 0 to 1566642
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   code_postal  1549589 non-null  float64
 1   latitude     1549589 non-null  float64
 2   longitude    1549589 non-null  float64
dtypes: float64(3)
memory usage: 47.3 MB

In [56]:
#### CONVERTS TO THE RIGHT TYPE ####
df_ll_s['code_postal'] = df_ll_s['code_postal'].astype(int).astype(str)

df_ll_s.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1549589 entries, 0 to 1566642
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   code_postal  1549589 non-null  object
 1   latitude     1549589 non-null  float64
 2   longitude    1549589 non-null  float64
dtypes: float64(2), object(1)
memory usage: 47.3+ MB

In [57]:
#### CHECK FOR DUPLICATES ####
df_ll_s.duplicated().sum()

656537

In [58]:
#### DELETE DUPLICATES ####

df_ll_s.drop_duplicates(keep='last', inplace=True)
df_ll_s.duplicated().sum()

0

In [59]:
### RENAME COLUMNNS ####
df_ll_s.rename(columns={'code_postal': 'Code postal', 'latitude': 'Latitude', 'longitude': 'Longitude'}, inplace=True)

In [60]:
df_ll_s.head()

  Code postal   Latitude  Longitude
0        1230  45.952439   5.530952
1        1170  46.282256   6.043339
2        1290  46.247235   4.911143
6        1170  46.332212   6.058695
7        1110  45.900606   5.548635

In [61]:
#### SAVE DATAFRAME ####

#df_ll_s.to_csv('df_ll_s.csv', index=False)

In [63]:
#### CREATE MERGED DF GEO + LL ####
import pandas as pd

# Read in the data
df_geo = pd.read_csv('df_complete.csv')
df_ll_s = pd.read_csv('df_ll_s.csv')

#### JOIN WITH DF ####
df_merged = pd.merge(df_geo, df_ll_s, on='Code postal', how='left')
df_merged.head()

/var/folders/ql/7rnwb81s5ms8q8f6v8hbbkb00000gn/T/ipykernel_3248/1490780580.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_geo = pd.read_csv('df_complete.csv')

:

In [ ]:
#### CREATE MERGED DF GEO + LL ####
#df_merged.to_csv('df_merged.csv', index=False)